E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe.config
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.pdb
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csprojAssemblyReference.cache
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Form1.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Properties.Resources.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.GenerateResource.cache
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.CoreCompileInputs.cache
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.exe
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.pdb
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4.mdf
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4_log.ldf
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.MainForm.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AddStudentForm.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.StudentsListForm.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.updateDeletStdF.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AdvancedSearch.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.ManageStudentForm.resources
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe.config
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.exe
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.pdb
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4.mdf
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4_log.ldf
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.pdb
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csprojResolveAssemblyReference.cache
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AddStudentForm.resources
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AdvancedSearch.resources
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Form1.resources
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.ManageStudentForm.resources
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.studentsListForm.resources
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.updateDeletStdF.resources
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.MainForm.resources
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Properties.Resources.resources
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.GenerateResource.Cache
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.StaticForm.resources
D:\LapTrinh\HK3\Windows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Print.resources
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4.mdf
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4_log.ldf
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe.config
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.pdb
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csprojAssemblyReference.cache
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AddStudentForm.resources
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AdvancedSearch.resources
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Form1.resources
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.ManageStudentForm.resources
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Print.resources
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.StaticForm.resources
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.studentsListForm.resources
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.updateDeletStdF.resources
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.MainForm.resources
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Properties.Resources.resources
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.GenerateResource.cache
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.CoreCompileInputs.cache
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.exe
E:\LTWindows\WindowsQLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.pdb
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe.config
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.exe
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.pdb
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4.mdf
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4_log.ldf
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.pdb
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csprojResolveAssemblyReference.cache
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AddStudentForm.resources
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AdvancedSearch.resources
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Form1.resources
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.ManageStudentForm.resources
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Print.resources
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.StaticForm.resources
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.studentsListForm.resources
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.updateDeletStdF.resources
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.MainForm.resources
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Properties.Resources.resources
D:\GitHub\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.GenerateResource.Cache
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4.mdf
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4_log.ldf
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe.config
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.pdb
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csprojAssemblyReference.cache
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AddStudentForm.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AdvancedSearch.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Form1.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.ManageStudentForm.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.StaticForm.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.studentsListForm.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.updateDeletStdF.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.MainForm.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Properties.Resources.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.GenerateResource.cache
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.CoreCompileInputs.cache
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.exe
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.pdb
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AddCourse.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.PrintStudentForm.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.EditCourseForm.resources
E:\LTWindows\WindowsQLXe\QLXe\QLXe\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.RemoveCourseForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4.mdf
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4_log.ldf
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe.config
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.pdb
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csprojAssemblyReference.cache
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AddCourse.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AddStudentForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AdvancedSearch.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.EditCourseForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Form1.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.ManageCoursesForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.ManageStudentForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.PrintStudentForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.PrintCourseForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.RemoveCourseForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.StaticForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.studentsListForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.updateDeletStdF.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.MainForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Properties.Resources.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.GenerateResource.cache
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.CoreCompileInputs.cache
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.exe
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.pdb
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AddScoreForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AVGScoreByCourseForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AVGResultByScore.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.RemoveForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.ManageScoreForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.HumanResource.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Register.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AddContact.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Edit.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.EditRemoveForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.SelectContactForm.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.ShowFullList.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.StaticResult.resources
E:\LTWindows\WindowsQLXe\QLXe\gd2QLX\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.PrintScore.resources
